{
  "name": "fastshell",
  "version": "1.0.4",
  "homepage": "https://github.com/HosseinKarami/fastshell",
  "authors": [
    "Maximiliano Batolozzi <mxbarto@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "masonry": "desandro/masonry#~3.2.2"
  }
}
